-module(tut).			%ファイル名とモジュール名は同じじゃないといけない
-export([double/1]).	%ここで定義した関数はグローバル(それ以外はローカル関数)、数字は引数の数

double(X) -> 3 * X.