-module(randomstring).	%ファイル名とモジュール名は同じじゃないといけない
-export([output/0]).	%ここで定義した関数はグローバル(それ以外はローカル関数)、数字は引数の数

output()->[X*3 || X<-[1,2,3,4,5,6]].
